JDBC_DATABASE_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

JWT_SECRET=

MINIO_URL=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

PIX_NOME_EMPRESA=
PIX_CIDADE_EMPRESA=
PIX_CHAVE=

PORT_SPRINGMAIL=
SPRING_MAIL_HOST=
SPRING_MAIL_USERNAME=
SPRING_MAIL_PASSWORD=
SPRING_MAIL_SMTP_AUTH=
SPRING_MAIL_SMTP_START_TLS=

LINK_FRONTEND=
NEXT_PUBLIC_API_URL=

PATH_REDEFINICAO_SENHA=

LINK_PLAY_STORE=
LINK_APP_STORE=

CORS_ALLOWED_ORIGINS=

AWS_REGION=
AWS_BUCKET_NAME=