# PostgreSQL
DB_URL=jdbc:postgresql://url:PORTA/nome_do_banco
DB_USER=usuario_do_banco_de_dados
DB_PASSWORD=senha_do_banco_de_dados

# JWT
JWT_SECRET=jwt_secret_gerado

# MINIO
MINIO_URL=http://url_minio:PORTA_MINIO
MINIO_ACCESS_KEY=minio_chave_de_acesso
MINIO_SECRET_KEY=minio_senha

# PIX
PIX_NOME_EMPRESA=Nome da Empresa
PIX_CIDADE_EMPRESA=Cidade da Empresa
PIX_CHAVE=Chave pix para a qual serão enviados os pagamentos dos empréstimos